export default {
  A: 'a',
  add_building: 'Add building',
  add_room: 'Add room',
  add_employee: 'Add employee',
  add_customer: 'Add customer',
  add_bill: 'Add bill',
  address: 'Address',
  actions: 'Actions',
  add_buildings: 'Add new buildings',
  add_rooms: 'Add new rooms',
  add_employees: 'Add new employees',
  add_customers: 'Add new customers',
  add_bills: 'Add new bills',
  action: 'Action',
  area: 'Area',
  available: 'Available',
  add_building_success_title: 'New building information has been added successfully',
  add_building_success_note: 'You can go back to the building list page by clicking the "Back" button below',

  B: 'b',
  bill: 'Bill',
  bill_list: 'Bill list',
  building: 'Building {name}',
  back: 'Back',
  buildingID: 'Building ID',
  buildingName: 'Building Name',
  building_info: 'Building information',
  building_list: 'Building list',
  building_name: 'Building name',
  building_address: 'Building address',
  building_image: 'Building image',
  building_image_require: 'Please at least one image for the building!',
  building_information: 'Building information',
  bought: 'Bought',

  C: 'c',
  choose_option: 'Choose an option',
  cancel: 'Cancel',
  choose_file: 'Choose file',
  customer: 'Customer',
  contract: 'Contract',
  confirm_new_password: 'Confirm new password',
  confirm_new_password_require: 'Please confirm your new password!',
  confirm: 'Confirm',
  confirm_new_password_not_match: 'Confirm new password does not match!',
  contractedRooms: 'Number of contracted rooms',
  confirm_deletion: 'Confirm deletion',
  confirm_deletion_content: 'Are you sure you want to delete the selected item(s)?',
  confirm_deletion_with_password: 'Please enter your password to confirm deletion',

  D: 'd',
  delete: 'Delete',
  delete_modal_content: 'Are you sure you want to delete the selected item(s)?',
  description: 'Description',
  delete_success: 'Delete success!',
  delete_success_content: 'The selected item(s) has been deleted from the system!',

  E: 'e',
  example_file: 'Example files',
  example_file_csv: 'Example CSV file',
  example_file_xls: 'Example XLS/XLSX file',
  email_require: 'Please enter your email!',
  email_format: 'Email is not valid!',
  enter_search: 'Enter search value',
  email_invalid: 'Email is not valid!',
  email_verify:
    'We have sent you an email to verify your account. Please check your email and click on the link to verify your account.',
  email_verify_success: 'Your email has been verified successfully!',
  employeeID: 'Employee ID',
  end: 'End date',
  enter_building_name: 'Enter building name',
  enter_building_address: 'Enter building address',
  enter_service_name: 'Enter service name',
  enter_service_price: 'Enter service price',
  enter_floor_number: 'Enter floor number',
  empty_building_name: 'Building name cannot be empty!',
  empty_building_address: 'Building address cannot be empty!',
  empty_service_name: 'Service {no} name cannot be empty!',
  enter_room_no: 'Enter room number',
  enter_room_area: 'Enter room area',
  enter_room_description: 'Enter room description',
  empty_room_status: 'Room {no} status cannot be empty!',
  empty_room_area: 'Room {no} area cannot be empty!',
  empty_service_price: 'Service {no} price cannot be empty!',
  empty_password: 'Empty password!',

  F: 'f',
  finish_import: 'Import',
  forgot_password: 'Forgot password?',
  floors: 'Floors',
  finish: 'Finish',
  floor_list: 'Floor list',
  floor_number: 'Floor number',
  floor: 'Floor {name}',

  G: 'g',

  H: 'h',

  I: 'i',
  import_file: 'Import data from file',
  import_type_list: 'Import type list',
  income_report: 'Income report',
  invalid_credentials: 'Invalid email or password!',
  invalid_link: 'This link is invalid or has expired.',
  invalid_email: 'Invalid email!',
  invalid_password: 'Invalid password!',
  image: 'Image',

  J: 'j',

  K: 'k',

  L: 'l',
  log_out: 'Log out',
  log_in: 'Log in',

  M: 'm',
  managerName: "Manager's Name",
  maintenance: 'Maintenance',
  management_list: 'Management list',

  N: 'n',
  notice: 'Notice',
  new_notice: 'New',
  notice_inbox: 'Received',
  notice_starred: 'Starred',
  notice_sent: 'Sent',
  new_password: 'New password',
  new_password_require: 'Please enter your new password!',
  numberFloors: 'Number of Floors',
  numberRooms: 'Number of Rooms',
  no: 'No.',
  next: 'Next',
  no_floor: 'This building has no floor, you can continue or go back to add new floor',

  O: 'o',

  P: 'p',
  profile: 'Profile',
  password: 'Password',
  password_require: 'Please enter your password!',
  password_recovery_notice:
    'An email has been sent to your email address. Please check your email and click on the link to reset your password.',
  password_format_error:
    'Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number and one special character.',
  paidRooms: 'Number of paid rooms',
  phone: 'Phone No.',
  previous: 'Previous',

  Q: 'q',

  R: 'r',
  remember_me: 'Remember me',
  room: 'Room {name}',
  recovery_email: 'Recovery email',
  return_to_login: 'Return to login page',
  reset_password_complete: 'Password has been reset successfully!',
  room_info: 'Room information',
  room_list: 'Room list',
  recommended_resolution: 'Recommended resolution: 640x640',
  room_no: 'Room number',
  rented: 'Rented',
  room_image_require: 'Please at least one image for room {no}!',
  rooms: 'Rooms',

  S: 's',
  staff: 'Staff',
  support_ticket: 'Support ticket',
  submit: 'Submit',
  system_error_title: 'System error',
  system_error_description: 'An error occurred while processing your request. Please try again later.',
  spam_warning: 'You are sending too many requests. Please try again later.',
  ssn: 'SSN',
  start: 'Start date',
  service_list: 'Service list',
  service_name: 'Service name',
  service_price: 'Service price (VND/month)',
  status: 'Status',
  select_floor: 'Select floor',
  select_status: 'Select status',
  sold: 'Sold',

  T: 't',
  total: 'Total',
  total_room: 'Total room',
  total_floor: 'Total floor',

  U: 'u',
  upload_file: 'Upload file',
  user_not_found: 'User not found!',
  unpaidRooms: 'Number of unpaid rooms',
  unavailable: 'Unavailable',

  V: 'v',

  W: 'w',
  warning: 'Warning',
  wrong_password: 'Wrong password!',
  wrong_password_description: 'The password you entered is incorrect. Please try again!',

  X: 'x',

  Y: 'y',

  Z: 'z',
  zero_room_area: 'Room {no} area must be greater than 0!',
};
