export default {
  A: 'a',
  add_building: 'Thêm tòa nhà',
  add_room: 'Thêm phòng',
  add_customer: 'Thêm khách hàng',
  add_bill: 'Thêm hóa đơn',
  permanent_address: 'Địa chỉ thường trú',
  temporary_address: 'Địa chỉ tạm trú',
  actions: 'Hành động',
  add_buildings: 'Thêm tòa nhà mới',
  add_rooms: 'Thêm phòng mới',
  add_employee: 'Thêm nhân viên mới',
  add_employees: 'Thêm nhân viên mới',
  add_customers: 'Thêm khách hàng mới',
  add_bills: 'Thêm hóa đơn mới',
  action: 'Thao tác',
  area: 'Diện tích',
  available: 'Còn trống',
  add_building_success_title: 'Thông tin tòa nhà mới đã được thêm thành công',
  add_building_success_note:
    'Bạn có thể truy cập vào trang thông tin tòa nhà mới tạo bằng nút "Chi tiết tòa nhà mới", hoặc quay lại trang danh sách tòa nhà bằng nút "Quay lại" ở dưới',
  add_service_success: 'Dịch vụ mới đã được thêm thành công!',
  add_room_success: 'Phòng mới đã được thêm thành công!',
  add_service: 'Thêm dịch vụ',
  amount: 'Số tiền',
  add_schedule: 'Thêm lịch quản lý',
  avatar: 'Chân dung',
  active: 'Đang hiệu lực',
  approved: 'Đã duyệt',
  approve: 'Phê duyệt',
  add_staff_fail: 'Thêm nhân viên không thành công!',
  add_staff_success: 'Thêm nhân viên thành công!',
  add_customer_success: 'Khách hàng mới đã được thêm thành công!',
  add_customer_fail: 'Thêm khách hàng không thành công!',
  active_date: 'Ngày có hiệu lực',
  add_contract: 'Thêm hợp đồng',
  active_date_cannot_be_before_create_date: 'Ngày hợp đồng có hiệu lực không thể trước ngày tạo hợp đồng!',
  active_date_required: 'Ngày hợp đồng có hiệu lực không được để trống!',
  add_customer_success_title: 'Khách hàng mới đã được thêm thành công',
  add_customer_success_note:
    'Bạn có thể truy cập vào trang thông tin khách hàng mới tạo bằng nút "Chi tiết khách hàng mới", hoặc quay lại trang danh sách khách hàng bằng nút "Quay lại" ở dưới',
  add_staff_success_title: 'Nhân viên mới đã được thêm thành công',
  add_staff_success_note:
    'Bạn có thể truy cập vào trang thông tin nhân viên mới tạo bằng nút "Chi tiết nhân viên mới", hoặc quay lại trang danh sách nhân viên bằng nút "Quay lại" ở dưới',
  add_contract_success_title: 'Hợp đồng mới đã được thêm thành công',
  add_contract_success_note:
    'Bạn có thể truy cập vào trang thông tin hợp đồng mới tạo bằng nút "Chi tiết hợp đồng mới", hoặc quay lại trang danh sách hợp đồng bằng nút "Quay lại" ở dưới',
  add_bill_success_title: 'Hóa đơn mới đã được thêm thành công',
  add_bill_success_note:
    'Bạn có thể truy cập vào trang thông tin hóa đơn mới tạo bằng nút "Chi tiết hóa đơn mới", hoặc quay lại trang danh sách hóa đơn bằng nút "Quay lại" ở dưới',

  B: 'b',
  balance: 'Dư nợ',
  bill: 'Hóa đơn',
  bill_detail: 'Chi tiết hóa đơn',
  bill_list: 'Danh sách hóa đơn',
  bill_info: 'Thông tin hóa đơn',
  building: 'Tòa nhà {name}',
  back: 'Quay lại',
  buildingID: 'Mã tòa nhà',
  buildingName: 'Tên tòa nhà',
  building_info: 'Thông tin tòa nhà',
  building_list: 'Danh sách tòa nhà',
  building_name: 'Tên tòa nhà',
  building_address: 'Địa chỉ tòa nhà',
  building_image: 'Hình ảnh tòa nhà',
  building_image_require: 'Vui lòng chọn ít nhất một hình ảnh cho tòa nhà!',
  building_information: 'Thông tin tòa nhà',
  bought: 'Đã mua',
  building_managing: 'Toà nhà quản lý',
  back_face: 'Mặt sau',
  buy: 'Mua',
  bill_no: 'Mã hóa đơn',
  bill_name: 'Tên hóa đơn',
  buy_contract: 'Hợp đồng mua bán',
  bill_name_require: 'Tên hóa đơn không được để trống!',
  bill_info_updated: 'Thông tin hóa đơn đã được cập nhật thành công!',
  bill_status_require: 'Trạng thái hóa đơn không được để trống!',
  bill_payment_list_empty: 'Danh sách các khoản thanh toán của hóa đơn không được để trống!',
  bill_pay: 'Thanh toán hóa đơn',

  C: 'c',
  choose_option: 'Chọn danh mục',
  cancel: 'Hủy',
  choose_file: 'Chọn tệp tin',
  customer: 'Khách hàng',
  customer_detail: 'Chi tiết khách hàng',
  customer_information: 'Thông tin khách hàng',
  customer_list: 'Danh sách khách hàng',
  customer_id: 'Mã khách hàng',
  contract: 'Hợp đồng',
  contract_list: 'Danh sách hợp đồng',
  contract_type: 'Loại hợp đồng',
  contract_price: 'Giá theo hợp đồng',
  contract_id: 'Mã hợp đồng',
  contract_information: 'Thông tin hợp đồng',
  contract_value: 'Giá trị hợp đồng',
  created_date: 'Ngày tạo',
  confirm_new_password: 'Xác nhận mật khẩu mới',
  confirm_new_password_require: 'Vui lòng xác nhận mật khẩu mới!',
  confirm: 'Xác nhận',
  confirm_new_password_not_match: 'Mật khẩu xác nhận không khớp!',
  contractedRooms: 'Số phòng đã ký hợp đồng',
  confirm_deletion: 'Xác nhận xóa',
  confirm_deletion_content: 'Bạn có chắc chắn muốn xóa (các) mục đã chọn không?',
  confirm_deletion_with_password: 'Vui lòng nhập mật khẩu của bạn để xác nhận xóa',
  clear: 'Xóa',
  creation_date: 'Ngày tạo',
  customer_responsible: 'Khách hàng chịu trách nhiệm',
  content: 'Nội dung',
  confirm_update: 'Xác nhận chỉnh sửa',
  confirm_update_with_password: 'Vui lòng nhập mật khẩu của bạn để xác nhận chỉnh sửa',
  customer_name: 'Tên khách hàng',
  customer_no: 'Mã khách hàng',
  cancelled: 'Đã hủy',
  close: 'Đóng',
  can_not_delete_a_contract_in_the_list:
    'Danh sách chọn xóa đang có hợp đồng không cho phép xóa, vui lòng kiểm tra lại!',
  customer_must_be_18_years_old: 'Khách hàng phải từ 18 tuổi trở lên!',
  child: 'Con cái',
  confirm_update_room_info: 'Bạn có chắc chắn muốn cập nhật thông tin phòng này không?',
  confirm_update_contract: 'Bạn có chắc chắn muốn cập nhật thông tin hợp đồng này không?',
  contract_info_updated: 'Thông tin hợp đồng đã được cập nhật thành công!',
  contract_value_require: 'Giá trị hợp đồng không được để trống!',
  contract_create_date_require: 'Ngày tạo hợp đồng không được để trống!',
  contract_status: 'Trạng thái hợp đồng',
  contract_value_invalid: 'Giá trị hợp đồng không hợp lệ!',
  confirm_update_bill: 'Bạn có chắc chắn muốn cập nhật thông tin hóa đơn này không?',
  contract_id_required: 'Mã hợp đồng không được để trống!',
  current_password: 'Mật khẩu hiện tại',
  current_password_required: 'Mật khẩu hiện tại không được để trống!',
  change_password: 'Đổi mật khẩu',
  change_email: 'Đổi email',
  current_email: 'Email hiện tại',
  current_password_incorrect: 'Mật khẩu hiện tại không chính xác!',
  contract_creator: 'Người tạo hợp đồng',
  contract_creator_no: 'Mã người tạo hợp đồng',
  create_ticket: 'Tạo phiếu hỗ trợ',

  D: 'd',
  delete: 'Xóa',
  delete_modal_content: 'Bạn có chắc chắn muốn xóa (các) mục đã chọn không?',
  description: 'Mô tả',
  delete_success: 'Xóa thành công!',
  delete_fail: 'Xóa không thành công!',
  delete_success_content: '(Các) Mục được chọn đã được xóa khỏi hệ thống!',
  detail: 'Chi tiết',
  dob: 'Ngày sinh',
  decision_date: 'Ngày quyết định',
  denied: 'Từ chối',
  deny: 'Từ chối',
  date: 'Ngày',
  decision_time: 'Thời gian quyết định',

  E: 'e',
  edit: 'Chỉnh sửa',
  edit_customer: 'Chỉnh sửa khách hàng',
  email: 'Email',
  example_file: 'Tệp tin mẫu',
  example_file_csv: 'Tệp tin CSV mẫu',
  example_file_xls: 'Tệp tin XLS/XLSX mẫu',
  email_require: 'Email không được để trống!',
  email_format: 'Email không đúng định dạng!',
  enter_search: 'Nhập giá trị tìm kiếm',
  email_invalid: 'Email không hợp lệ!',
  email_verify:
    'Chúng tôi đã gửi email xác thực tài khoản của bạn. Vui lòng kiểm tra email và nhấn vào liên kết để xác thực tài khoản của bạn.',
  email_verify_success: 'Email của bạn đã được xác thực thành công!',
  employeeID: 'Mã nhân viên',
  end: 'Ngày kết thúc',
  enter_building_name: 'Nhập tên tòa nhà',
  enter_building_address: 'Nhập địa chỉ tòa nhà',
  enter_service_name: 'Nhập tên dịch vụ',
  enter_service_price: 'Nhập phí dịch vụ',
  enter_floor_number: 'Nhập số tầng',
  empty_building_name: 'Tên tòa nhà không được để trống!',
  empty_building_address: 'Địa chỉ tòa nhà không được để trống!',
  empty_service_name: 'Tên dịch vụ {no} không được để trống!',
  enter_room_no: 'Nhập số phòng',
  enter_room_area: 'Nhập diện tích phòng',
  enter_room_description: 'Nhập mô tả phòng',
  empty_room_status: 'Trạng thái phòng {no} không được để trống!',
  empty_room_area: 'Diện tích phòng {no} không được để trống!',
  empty_service_price: 'Phí dịch vụ {no} không được để trống!',
  employee_list: 'Danh sách nhân viên',
  empty_password: 'Mật khẩu không được để trống!',
  employee_name: 'Tên nhân viên',
  employee_number: 'Mã nhân viên',
  endDate: 'Ngày kết thúc',
  edit_service: 'Chỉnh sửa dịch vụ',
  edit_service_success: 'Thông tin dịch vụ đã được chỉnh sửa thành công!',
  enter_employee_no: 'Nhập mã nhân viên',
  empty_employee_no: 'Mã nhân viên không được để trống!',
  empty_employee: 'Nhân viên không được để trống!',
  employee: 'Nhân viên',
  empty_employee_schedule: 'Lịch quản lý số {no}: Thông tin nhân viên của không được để trống!',
  empty_start_date_schedule: 'Lịch quản lý số {no}: Ngày bắt đầu của không được để trống!',
  empty_end_date_schedule: 'Lịch quản lý số {no}: Ngày kết thúc của không được để trống!',
  edit_building: 'Chỉnh sửa tòa nhà',
  edit_building_success_title: 'Thông tin tòa nhà đã được chỉnh sửa thành công',
  edit_building_success_note:
    'Bạn có thể quay lại trang thông tin chi tiết của tòa nhà bằng cách chọn nút "Quay lại" ở dưới',
  employee_info: 'Thông tin nhân viên',
  expired: 'Hết hiệu lực',
  edit_bill: 'Chỉnh sửa hóa đơn',
  enter_employee_last_name: 'Nhập họ của nhân viên',
  enter_customer_last_name: 'Nhập họ của khách hàng',
  enter_employee_first_name: 'Nhập tên của nhân viên',
  enter_customer_first_name: 'Nhập tên của khách hàng',
  enter_employee_middle_name: 'Nhập tên của đệm nhân viên',
  enter_customer_middle_name: 'Nhập tên của đệm khách hàng',
  enter_employee_ssn: 'Nhập số CCCD của nhân viên',
  enter_customer_ssn: 'Nhập số CCCD của khách hàng',
  employee_last_name_require: 'Họ của nhân viên không được để trống!',
  customer_last_name_require: 'Họ của khách hàng không được để trống!',
  employee_first_name_require: 'Tên của nhân viên không được để trống!',
  customer_first_name_require: 'Tên của khách hàng không được để trống!',
  enter_employee_old_ssn: 'Nhập số CMND (cũ) của nhân viên',
  enter_customer_old_ssn: 'Nhập số CMND (cũ) của khách hàng',
  enter_employee_pob: 'Nhập nơi sinh của nhân viên',
  enter_customer_pob: 'Nhập nơi sinh của khách hàng',
  enter_employee_email: 'Nhập email của nhân viên',
  enter_customer_email: 'Nhập email của khách hàng',
  enter_employee_phone: 'Nhập số điện thoại của nhân viên',
  enter_customer_phone: 'Nhập số điện thoại của khách hàng',
  enter_employee_permanent_address: 'Nhập địa chỉ thường trú của nhân viên',
  enter_customer_permanent_address: 'Nhập địa chỉ thường trú của khách hàng',
  enter_employee_temporary_address: 'Nhập địa chỉ tạm trú của nhân viên',
  enter_customer_temporary_address: 'Nhập địa chỉ tạm trú của khách hàng',
  edit_employee: 'Chỉnh sửa nhân viên',
  email_exists: 'Email đã tồn tại!',
  expire_date: 'Ngày hết hạn',
  edit_contract: 'Chỉnh sửa hợp đồng',
  edit_mode_active: 'Đang bật chế độ chỉnh sửa',
  edit_mode_inactive: 'Đã tắt chế độ chỉnh sửa',
  enter_file_name: 'Nhập tên tệp tin',
  end_date_cannot_be_before_start_date: 'Ngày kết thúc hợp đồng không được trước ngày bắt đầu hợp đồng!',
  expire_date_required: 'Ngày hết hạn hợp đồng không được để trống!',
  enter_payment_name: 'Nhập tên khoản thu',
  enter_payment_note: 'Nhập ghi chú khoản thu',
  enter_payment_amount: 'Nhập số tiền khoản thu',
  enter_bill_name: 'Nhập tên hóa đơn',
  enter_note: 'Nhập ghi chú',
  enter_payment_time: 'Nhập thời gian thanh toán',
  error: 'Lỗi',
  enter_user_last_name: 'Nhập họ của người dùng',
  enter_user_first_name: 'Nhập tên của người dùng',
  enter_user_middle_name: 'Nhập tên đệm của người dùng',
  enter_user_ssn: 'Nhập số CCCD của người dùng',
  enter_user_pob: 'Nhập nơi sinh của người dùng',
  enter_user_old_ssn: 'Nhập số CMND (cũ) của người dùng',
  enter_user_phone: 'Nhập số điện thoại của người dùng',
  enter_user_temporary_address: 'Nhập địa chỉ tạm trú của người dùng',
  enter_user_permanent_address: 'Nhập địa chỉ thường trú của người dùng',
  enter_user_dob: 'Nhập ngày sinh của người dùng',
  email_change_success_content:
    'Địa chỉ email của bạn đã được thay đổi thành công!\nChúng tôi đã gửi một email xác nhận đến địa chỉ email mới của bạn. Vui lòng kiểm tra hộp thư và xác nhận để hoàn tất quá trình thay đổi.',

  F: 'f',
  finish_import: 'Hoàn tất',
  forgot_password: 'Quên mật khẩu?',
  floors: 'Tầng',
  finish: 'Hoàn tất',
  floor_list: 'Danh sách tầng',
  floor_number: 'Số tầng',
  floor: 'Tầng {name}',
  front_face: 'mặt trước',
  female: 'Nữ',
  full_name: 'Họ và tên',
  file_name: 'Tên tệp tin',
  file_link: 'Liên kết tệp tin',
  file_require: 'Vui lòng chọn tệp tin!',
  file_title_require: 'Vui lòng nhập tiêu đề tệp tin!',

  G: 'g',
  gender: 'Giới tính',

  H: 'h',
  house_holder: 'Chủ hộ',
  house_holder_no: 'Mã chủ hộ',

  I: 'i',
  import_file: 'Thêm dữ liệu từ tệp tin',
  import_type_list: 'Danh mục thêm',
  invalid_credentials: 'Email hoặc mật khẩu không đúng!',
  invalid_link: 'Liên kết này không hợp lệ hoặc đã hết hạn.',
  invalid_email: 'Email không hợp lệ!',
  invalid_password: 'Mật khẩu không hợp lệ!',
  image: 'Hình ảnh',
  images: 'Hình ảnh',
  info: 'Thông tin',
  inactive: 'Không hiệu lực',
  image_require: 'Vui lòng chọn hình ảnh!',
  invalid_ssn: 'Số CCCD không hợp lệ!',
  invalid_oldSSN: 'Số CMND (cũ) không hợp lệ!',
  invalid_phone: 'Số điện thoại không hợp lệ!',
  invalid_image_file_type: 'Tệp tin hình ảnh không hợp lệ! Vui lòng chọn tệp tin hình ảnh có các định dạng {types}',
  invalid_contract_file_type: 'Tệp tin văn bản hợp đồng không hợp lệ! Vui lòng chọn tệp tin có các định dạng {types}',
  invalid_image_title: 'Hình ảnh không hợp lệ',
  invalid_file_title: 'Tệp tin không hợp lệ',
  invalid_image_size: 'Kích thước hình ảnh không hợp lệ! Vui lòng chọn hình ảnh có kích thước nhỏ hơn {size}',
  invalid_file_size: 'Kích thước tệp tin không hợp lệ! Vui lòng chọn tệp tin có kích thước nhỏ hơn {size}',

  J: 'j',

  K: 'k',

  L: 'l',
  log_out: 'Đăng xuất',
  log_in: 'Đăng nhập',
  last_name: 'Họ',

  M: 'm',
  managerName: 'Tên quản lý',
  maintenance: 'Bảo trì',
  management_schedule: 'Lịch quản lý',
  middle_name: 'Tên đệm',
  manager_approving: 'Quản lý',
  manager_decision: 'Quyết định của quản lý',
  male: 'Nam',
  month: 'Tháng',

  N: 'n',
  notice: 'Thông báo',
  new_notice: 'Thông báo mới',
  notice_inbox: 'Hộp thư đến',
  notice_starred: 'Đánh dấu',
  notice_sent: 'Đã gửi',
  new_password: 'Mật khẩu mới',
  new_password_require: 'Vui lòng nhập mật khẩu mới!',
  numberFloors: 'Số tầng',
  numberRooms: 'Số phòng',
  no: 'STT',
  note: 'Ghi chú',
  next: 'Tiếp theo',
  no_floor: 'Tòa nhà này không có dữ liệu về các tầng, bạn có thể tiếp tục hoặc quay lại để thêm tầng mới',
  name: 'Tên',
  national_id: 'CCCD/CMND',
  new: 'Mới',
  not_in_effect: 'Chưa có hiệu lực',
  new_staff_added_to_system: 'Nhân viên mới đã được thêm vào hệ thống!',
  new_customer_added_to_system: 'Khách hàng mới đã được thêm vào hệ thống!',
  no_data: 'Trống',
  new_building_detail: 'Chi tiết tòa nhà mới',
  new_customer_detail: 'Chi tiết khách hàng mới',
  new_staff_detail: 'Chi tiết nhân viên mới',
  new_contract_detail: 'Chi tiết hợp đồng mới',
  not_applicable: 'Không áp dụng',
  new_bill_detail: 'Chi tiết hóa đơn mới',
  new_email: 'Email mới',
  new_email_required: 'Email mới không được để trống!',
  new_password_has_been_set: 'Mật khẩu mới đã được thiết lập!',

  O: 'o',
  operation: 'Thao tác',
  owner: 'Chủ tòa nhà',
  origin: 'Quê quán',
  owner_id: 'Mã chủ tòa nhà',
  owner_approving: 'Chủ sở hữu',
  owner_decision: 'Quyết định của chủ sở hữu',
  other: 'Khác',
  old_ssn: 'Số CMND (cũ)',
  old_ssn_exists: 'Số CMND (cũ) đã tồn tại!',
  other_resident_list: 'Danh sách người cư trú khác',
  overdue: 'Quá hạn thanh toán',

  P: 'p',
  payer: 'Người thanh toán',
  payer_id: 'Mã người thanh toán',
  paid_by: 'Người thanh toán',
  payment_list: 'Danh sách các khoản thanh toán',
  payment_period: 'Kỳ thanh toán',
  payment_date: 'Ngày thanh toán',
  payment_time: 'Thời gian thanh toán',
  profile: 'Thông tin cá nhân',
  password: 'Mật khẩu',
  password_require: 'Mật khẩu không được để trống!',
  password_recovery_notice:
    'Email khôi phục mật khẩu đã được gửi đến hộp thư của bạn. Vui lòng kiểm tra email và bấm vào liên kết để khôi phục mật khẩu của bạn.',
  password_format_error:
    'Mật khẩu phải chứa ít nhất 8 ký tự, bao gồm chữ cái viết hoa, chữ cái viết thường, số và ký tự đặc biệt.',
  paidRooms: 'Số phòng đã thanh toán',
  phone: 'Số điện thoại',
  previous: 'Trước',
  pob: 'Nơi sinh',
  pending: 'Chờ duyệt',
  paid: 'Đã thanh toán',
  please_select_employee_birthdate: 'Vui lòng chọn ngày sinh nhân viên',
  please_select_customer_birthdate: 'Vui lòng chọn ngày sinh khách hàng',
  please_select_employee_gender: 'Vui lòng chọn giới tính nhân viên',
  please_select_customer_gender: 'Vui lòng chọn giới tính khách hàng',
  please_enter_employee_ssn: 'Số CCCD không được để trống!',
  please_enter_customer_ssn: 'Số CCCD không được để trống!',
  please_enter_employee_pob: 'Nơi sinh không được để trống!',
  please_enter_customer_pob: 'Nơi sinh không được để trống!',
  please_enter_employee_email: 'Email không được để trống!',
  please_enter_customer_email: 'Email không được để trống!',
  please_enter_employee_phone: 'Số điện thoại không được để trống!',
  please_enter_customer_phone: 'Số điện thoại không được để trống!',
  please_enter_employee_permanent_address: 'Địa chỉ thường trú không được để trống!',
  please_enter_customer_permanent_address: 'Địa chỉ thường trú không được để trống!',
  please_enter_employee_temporary_address: 'Địa chỉ tạm trú không được để trống!',
  please_enter_customer_temporary_address: 'Địa chỉ tạm trú không được để trống!',
  please_select_a_building: 'Vui lòng chọn tòa nhà!',
  please_pick_start_date: 'Vui lòng chọn ngày bắt đầu!',
  phone_exists: 'Số điện thoại đã tồn tại!',
  password_reset: 'Thiết lập lại mật khẩu',
  payment: 'Tổng thanh toán',
  profit: 'Lợi nhuận',
  paper_list: 'Danh sách giấy tờ',
  parent: 'Cha/Mẹ',
  processing: 'Đang xử lý',
  please_select_contract_status: 'Vui lòng chọn trạng thái hợp đồng',
  please_select_owner_relationship: 'Vui lòng chọn quan hệ với chủ hộ',
  please_select_building: 'Vui lòng chọn tòa nhà',
  please_select_floor: 'Vui lòng chọn tầng',
  please_select_room: 'Vui lòng chọn phòng',
  please_select_customer: 'Vui lòng chọn khách hàng',
  please_select_contract_type: 'Vui lòng chọn loại hình hợp đồng',
  payment_name: 'Tên khoản thu',
  payment_name_require: 'Tên khoản thu không được để trống!',
  payment_amount_require: 'Số tiền khoản thu không được để trống!',
  payment_amount_invalid: 'Số tiền khoản thu không hợp lệ!',
  payment_time_required: 'Thời gian thanh toán không được để trống!',
  paid_by_required: 'Thông tin người thanh toán không được để trống!',
  payment_period_required: 'Kỳ thanh toán không được để trống!',
  please_select_user_gender: 'Vui lòng chọn giới tính của người dùng',
  profile_info_updated: 'Thông tin cá nhân đã được cập nhật thành công!',
  password_incorrect: 'Mật khẩu không chính xác!',

  Q: 'q',
  quarter: 'Quý {quarter}',

  R: 'r',
  remember_me: 'Lưu mật khẩu',
  room: 'Phòng {name}',
  recovery_email: 'Email khôi phục',
  return_to_login: 'Quay lại trang đăng nhập',
  reset_password_complete: 'Mật khẩu đã được đặt lại thành công!',
  room_info: 'Thông tin phòng',
  room_list: 'Danh sách phòng',
  recommended_resolution: 'Độ phân giải khuyến nghị: 640x640',
  room_no: 'Số phòng',
  rented: 'Đã thuê',
  rent: 'Thuê',
  room_image_require: 'Vui lòng chọn ít nhất một hình ảnh cho phòng {no}!',
  rooms: 'Phòng',
  reciever: 'Người nhận',
  resident_list: 'Danh sách cư trú',
  relationship_with_owner: 'Quan hệ với chủ hộ',
  room_updated_success: 'Thông tin phòng đã được cập nhật thành công!',
  report: 'Báo cáo',
  rent_contract: 'Hợp đồng cho thuê',
  room_image: 'Hình ảnh phòng',

  S: 's',
  staff: 'Nhân viên',
  support_ticket: 'Phiếu hỗ trợ',
  support_ticket_list: 'Danh sách phiếu hỗ trợ',
  support_ticket_detail: 'Thông tin phiếu hỗ trợ',
  submit: 'Gửi',
  system_error_title: 'Lỗi hệ thống',
  system_error_description: 'Đã xảy ra lỗi hệ thống, vui lòng thử lại sau!',
  system_error_description_fetch_error: 'Đã xảy ra lỗi khi tải thêm dữ liệu từ hệ thống.',
  spam_warning: 'Bạn đang gửi quá nhiều yêu cầu. Vui lòng thử lại sau!',
  ssn: 'Số CCCD',
  start: 'Ngày bắt đầu',
  signed_date: 'Ngày ký',
  service_list: 'Danh sách dịch vụ',
  service_name: 'Tên dịch vụ',
  service_price: 'Phí dịch vụ (VNĐ/tháng)',
  status: 'Trạng thái',
  select_floor: 'Chọn tầng',
  select_status: 'Chọn trạng thái',
  sold: 'Đã bán',
  statistic: 'Thống kê',
  search: 'Tìm kiếm',
  success: 'Thành công',
  select_a_floor: 'Hãy chọn tầng',
  startDate: 'Ngày bắt đầu',
  signDate: 'Ngày ký',
  search_by_employee_no: 'Tìm kiếm theo mã nhân viên',
  start_date_large_end_date: 'Lịch quản lý số {no}: Ngày bắt đầu phải nhỏ hơn ngày kết thúc!',
  support_ticket_updated_title: 'Cập nhật phiếu hỗ trợ',
  support_ticket_status_updated_content: 'Trạng thái của phiếu hỗ trợ đã được cập nhật thành công!',
  sent: 'Gửi',
  select_employee_dob: 'Chọn ngày sinh nhân viên',
  select_customer_dob: 'Chọn ngày sinh khách hàng',
  select_employee_gender: 'Chọn giới tính nhân viên',
  select_customer_gender: 'Chọn giới tính khách hàng',
  select_building: 'Chọn tòa nhà',
  ssn_exists: 'Số CCCD đã tồn tại!',
  staff_new_information_updated: 'Thông tin nhân viên đã được cập nhật thành công!',
  staff_must_be_18_years_old: 'Nhân viên phải từ 18 tuổi trở lên!',
  save_changes: 'Lưu thay đổi',
  sent_notice: 'Thông báo đã gửi',
  sender: 'Người gửi',
  security: 'Thiết lập bảo mật',
  spouse: 'Vợ/Chồng',
  search_by_customer_no: 'Tìm kiếm theo mã khách hàng',
  select_relationship: 'Chọn quan hệ với chủ hộ',
  select_sign_date: 'Chọn ngày ký hợp đồng',
  sign_date_cannot_be_future: 'Ngày ký hợp đồng không thể là ngày trong tương lai!',
  sign_date_cannot_be_after_start_date: 'Ngày ký hợp đồng không thể sau ngày bắt đầu hợp đồng!',
  select_room: 'Chọn phòng',
  select_customer: 'Chọn khách hàng',
  select_contract_type: 'Chọn loại hình hợp đồng',
  sign_date_cannot_be_before_create_date: 'Ngày ký hợp đồng không thể trước ngày tạo hợp đồng!',
  schedule_end_date_cannot_be_before_start_date: 'Ngày kết thúc lịch quản lý không thể trước ngày bắt đầu!',
  select_payment_period: 'Chọn kỳ thanh toán',
  search_contract_by: 'Tìm kiếm hợp đồng theo',
  select_contract_id: 'Chọn mã hợp đồng',
  select_payment_time: 'Chọn thời gian thanh toán',
  security_setting: 'Cài đặt bảo mật',
  select_user_gender: 'Chọn giới tính của người dùng',

  T: 't',
  total: 'Tổng',
  total_room: 'Tổng số phòng',
  total_floor: 'Tổng số tầng',
  ticket_id: 'Mã phiếu hỗ trợ',
  ticket_creation_date: 'Ngày tạo phiếu hỗ trợ',
  title: 'Tiêu đề',
  total_payment: 'Tổng thanh toán',
  ticket_title_required: 'Tiêu đề phiếu hỗ trợ không được để trống!',
  ticket_content_required: 'Nội dung phiếu hỗ trợ không được để trống!',
  ticket_info_updated: 'Thông tin phiếu hỗ trợ đã được cập nhật thành công!',

  U: 'u',
  upload_file: 'Tải tệp tin',
  user_not_found: 'Người dùng không tồn tại!',
  unpaidRooms: 'Số phòng chưa thanh toán',
  unpaid: 'Chưa thanh toán',
  unavailable: 'Không khả dụng',
  update_building_confirm: 'Bạn có chắc chắn muốn cập nhật thông tin tòa nhà này không?',
  update_success: 'Cập nhật thành công!',
  update_staff_confirm: 'Bạn có chắc chắn muốn cập nhật thông tin nhân viên này không?',
  un_paid: 'Chưa thanh toán',
  user_no: 'Mã người dùng',
  user_last_name_require: 'Họ của người dùng không được để trống!',
  user_first_name_require: 'Tên của người dùng không được để trống!',
  user_ssn_required: 'Số CCCD của người dùng không được để trống!',
  user_pob_required: 'Nơi sinh của người dùng không được để trống!',
  user_phone_required: 'Số điện thoại của người dùng không được để trống!',
  user_permanent_address_required: 'Địa chỉ thường trú của người dùng không được để trống!',
  user_temporary_address_required: 'Địa chỉ tạm trú của người dùng không được để trống!',
  user_dob_required: 'Ngày sinh của người dùng không được để trống!',
  user_must_be_18_years_old: 'Người dùng phải từ đủ 18 tuổi trở lên!',
  update_fail: 'Cập nhật không thành công!',

  V: 'v',

  W: 'w',
  warning: 'Cảnh báo',
  wrong_password: 'Mật khẩu không đúng!',
  wrong_password_description: 'Mật khẩu bạn nhập không đúng, vui lòng thử lại!',
  wait_for_signature: 'Đang chờ chữ ký',

  X: 'x',

  Y: 'y',
  year: 'Năm',

  Z: 'z',
  zero_room_area: 'Diện tích phòng {no} phải lớn hơn 0!',
  zero_service_price: 'Phí dịch vụ {no} phải lớn hơn 0!',
};
