import Customer_information from '~/components/common/customer/add/customer_information.vue';

export default {
  A: 'a',
  add_building: 'Thêm tòa nhà',
  add_room: 'Thêm phòng',
  add_employee: 'Thêm nhân viên',
  add_customer: 'Thêm khách hàng',
  add_bill: 'Thêm hóa đơn',
  address: 'Địa chỉ',
  actions: 'Hành động',
  add_buildings: 'Thêm tòa nhà mới',
  add_rooms: 'Thêm phòng mới',
  add_employees: 'Thêm nhân viên mới',
  add_customers: 'Thêm khách hàng mới',
  add_bills: 'Thêm hóa đơn mới',
  action: 'Thao tác',
  area: 'Diện tích',
  available: 'Còn trống',
  add_building_success_title: 'Thông tin tòa nhà mới đã được thêm thành công',
  add_building_success_note: 'Bạn có thể quay lại trang danh sách tòa nhà bằng cách chọn nút "Quay lại" ở dưới',
  add_service_success: 'Dịch vụ mới đã được thêm thành công!',
  add_room_success: 'Phòng mới đã được thêm thành công!',
  add_service: 'Thêm dịch vụ',
  amount: 'Số tiền',
  add_schedule: 'Thêm lịch quản lý',
  avatar: 'Chân dung',
  active: 'Đang hiệu lực',
  approved: 'Đã duyệt',
  approve: 'Phê duyệt',

  B: 'b',
  balance: 'Dư nợ',
  bill: 'Hóa đơn',
  bill_detail: 'Chi tiết hóa đơn',
  bill_list: 'Danh sách hóa đơn',
  bill_info: 'Thông tin hóa đơn',
  building: 'Tòa nhà {name}',
  back: 'Quay lại',
  buildingID: 'Mã tòa nhà',
  buildingName: 'Tên tòa nhà',
  building_info: 'Thông tin tòa nhà',
  building_list: 'Danh sách tòa nhà',
  building_name: 'Tên tòa nhà',
  building_address: 'Địa chỉ tòa nhà',
  building_image: 'Hình ảnh tòa nhà',
  building_image_require: 'Vui lòng chọn ít nhất một hình ảnh cho tòa nhà!',
  building_information: 'Thông tin tòa nhà',
  bought: 'Đã mua',
  building_managing: 'Toà nhà quản lý',
  back_face: 'mặt sau',

  C: 'c',
  choose_option: 'Chọn danh mục',
  cancel: 'Hủy',
  choose_file: 'Chọn tệp tin',
  customer: 'Khách hàng',
  custoemr_detail: 'Chi tiết khách hàng',
  customer_information: 'Thông tin khách hàng',
  customer_list: 'Danh sách khách hàng',
  customer_id: 'Mã khách hàng',
  contract: 'Hợp đồng',
  contract_list: 'Danh sách hợp đồng',
  contract_type: 'Loại hợp đồng',
  contract_price: 'Giá theo hợp đồng',
  contract_id: 'Mã hợp đồng',
  confirm_new_password: 'Xác nhận mật khẩu mới',
  confirm_new_password_require: 'Vui lòng xác nhận mật khẩu mới!',
  confirm: 'Xác nhận',
  confirm_new_password_not_match: 'Mật khẩu xác nhận không khớp!',
  contractedRooms: 'Số phòng đã ký hợp đồng',
  confirm_deletion: 'Xác nhận xóa',
  confirm_deletion_content: 'Bạn có chắc chắn muốn xóa (các) mục đã chọn không?',
  confirm_deletion_with_password: 'Vui lòng nhập mật khẩu của bạn để xác nhận xóa',
  clear: 'Xóa',
  creation_date: 'Ngày tạo',
  customer_responsible: 'Khách hàng chịu trách nhiệm',
  content: 'Nội dung',
  confirm_update: 'Xác nhận chỉnh sửa',
  confirm_update_with_password: 'Vui lòng nhập mật khẩu của bạn để xác nhận chỉnh sửa',
  customer_name: 'Tên khách hàng',
  customer_no: 'Mã khách hàng',
  cancelled: 'Đã hủy',
  close: 'Đóng',

  D: 'd',
  delete: 'Xóa',
  delete_modal_content: 'Bạn có chắc chắn muốn xóa (các) mục đã chọn không?',
  description: 'Mô tả',
  delete_success: 'Xóa thành công!',
  delete_success_content: '(Các) Mục được chọn đã được xóa khỏi hệ thống!',
  detail: 'Chi tiết',
  dob: 'Ngày sinh',
  decision_date: 'Ngày quyết định',
  denied: 'Từ chối',
  deny: 'Từ chối',

  E: 'e',
  edit: 'Chỉnh sửa',
  edit_customer: 'Chỉnh sửa khách hàng',
  email: 'Email',
  example_file: 'Tệp tin mẫu',
  example_file_csv: 'Tệp tin CSV mẫu',
  example_file_xls: 'Tệp tin XLS/XLSX mẫu',
  email_require: 'Email không được để trống!',
  email_format: 'Email không đúng định dạng!',
  enter_search: 'Nhập giá trị tìm kiếm',
  email_invalid: 'Email không hợp lệ!',
  email_verify:
    'Chúng tôi đã gửi email xác thực tài khoản của bạn. Vui lòng kiểm tra email và nhấn vào liên kết để xác thực tài khoản của bạn.',
  email_verify_success: 'Email của bạn đã được xác thực thành công!',
  employeeID: 'Mã nhân viên',
  end: 'Ngày kết thúc',
  enter_building_name: 'Nhập tên tòa nhà',
  enter_building_address: 'Nhập địa chỉ tòa nhà',
  enter_service_name: 'Nhập tên dịch vụ',
  enter_service_price: 'Nhập phí dịch vụ',
  enter_floor_number: 'Nhập số tầng',
  empty_building_name: 'Tên tòa nhà không được để trống!',
  empty_building_address: 'Địa chỉ tòa nhà không được để trống!',
  empty_service_name: 'Tên dịch vụ {no} không được để trống!',
  enter_room_no: 'Nhập số phòng',
  enter_room_area: 'Nhập diện tích phòng',
  enter_room_description: 'Nhập mô tả phòng',
  empty_room_status: 'Trạng thái phòng {no} không được để trống!',
  empty_room_area: 'Diện tích phòng {no} không được để trống!',
  empty_service_price: 'Phí dịch vụ {no} không được để trống!',
  employee_list: 'Danh sách nhân viên',
  empty_password: 'Mật khẩu đang để trống!',
  employee_name: 'Tên nhân viên',
  employee_number: 'Mã nhân viên',
  endDate: 'Ngày kết thúc',
  edit_service: 'Chỉnh sửa dịch vụ',
  edit_service_success: 'Thông tin dịch vụ đã được chỉnh sửa thành công!',
  enter_employee_no: 'Nhập mã nhân viên',
  empty_employee_no: 'Mã nhân viên không được để trống!',
  empty_employee: 'Nhân viên không được để trống!',
  employee: 'Nhân viên',
  empty_employee_schedule: 'Lịch quản lý số {no}: Thông tin nhân viên của không được để trống!',
  empty_start_date_schedule: 'Lịch quản lý số {no}: Ngày bắt đầu của không được để trống!',
  empty_end_date_schedule: 'Lịch quản lý số {no}: Ngày kết thúc của không được để trống!',
  edit_building: 'Chỉnh sửa tòa nhà',
  edit_building_success_title: 'Thông tin tòa nhà đã được chỉnh sửa thành công',
  edit_building_success_note:
    'Bạn có thể quay lại trang thông tin chi tiết của tòa nhà bằng cách chọn nút "Quay lại" ở dưới',
  employee_info: 'Thông tin nhân viên',
  expired: 'Hết hiệu lực',
  edit_bill: 'Chỉnh sửa hóa đơn',

  F: 'f',
  finish_import: 'Hoàn tất',
  forgot_password: 'Quên mật khẩu?',
  floors: 'Tầng',
  finish: 'Hoàn tất',
  floor_list: 'Danh sách tầng',
  floor_number: 'Số tầng',
  floor: 'Tầng {name}',
  front_face: 'mặt trước',
  female: 'Nữ',

  G: 'g',
  gender: 'Giới tính',

  H: 'h',

  I: 'i',
  import_file: 'Thêm dữ liệu từ tệp tin',
  import_type_list: 'Danh mục thêm',
  invalid_credentials: 'Email hoặc mật khẩu không đúng!',
  invalid_link: 'Liên kết này không hợp lệ hoặc đã hết hạn.',
  invalid_email: 'Email không hợp lệ!',
  invalid_password: 'Mật khẩu không hợp lệ!',
  image: 'Hình ảnh',
  images: 'Hình ảnh',
  info: 'Thông tin',

  J: 'j',

  K: 'k',

  L: 'l',
  log_out: 'Đăng xuất',
  log_in: 'Đăng nhập',
  last_name: 'Họ',

  M: 'm',
  managerName: ' Tên quản lý',
  maintenance: 'Bảo trì',
  management_schedule: 'Lịch quản lý',
  middle_name: 'Tên đệm',
  manager_approving: 'Quản lý',
  manager_decision: 'Quyết định của quản lý',
  male: 'Nam',

  N: 'n',
  notice: 'Thông báo',
  new_notice: 'Thông báo mới',
  notice_inbox: 'Hộp thư đến',
  notice_starred: 'Đánh dấu',
  notice_sent: 'Đã gửi',
  new_password: 'Mật khẩu mới',
  new_password_require: 'Vui lòng nhập mật khẩu mới!',
  numberFloors: 'Số tầng',
  numberRooms: 'Số phòng',
  no: 'STT',
  note: 'Ghi chú',
  next: 'Tiếp theo',
  no_floor: 'Tòa nhà này không có dữ liệu về các tầng, bạn có thể tiếp tục hoặc quay lại để thêm tầng mới',
  name: 'Tên',
  national_id: 'CCCD/CMND',
  new: 'Mới',
  not_in_effect: 'Chưa có hiệu lực',

  O: 'o',
  operation: 'Thao tác',
  owner: 'Chủ tòa nhà',
  origin: 'Quê quán',
  owner_id: 'Mã chủ tòa nhà',
  owner_approving: 'Chủ sở hữu',
  owner_decision: 'Quyết định của chủ sở hữu',
  other: 'Khác',
  old_ssn: 'Số CMND (cũ)',

  P: 'p',
  payer: 'Người thanh toán',
  payer_id: 'Mã người thanh toán',
  paid_by: 'Người thanh toán',
  payment_list: 'Danh sách khoản thanh toán',
  payment_period: 'Kỳ thanh toán',
  payment_date: 'Ngày thanh toán',
  profile: 'Thông tin cá nhân',
  password: 'Mật khẩu',
  password_require: 'Mật khẩu không được để trống!',
  password_recovery_notice:
    'Email khôi phục mật khẩu đã được gửi đến hộp thư của bạn. Vui lòng kiểm tra email và bấm vào liên kết để khôi phục mật khẩu của bạn.',
  password_format_error:
    'Mật khẩu phải chứa ít nhất 8 ký tự, bao gồm chữ cái viết hoa, chữ cái viết thường, số và ký tự đặc biệt.',
  paidRooms: 'Số phòng đã thanh toán',
  phone: 'Số điện thoại',
  previous: 'Trước',
  pob: 'Nơi sinh',
  pending: 'Chờ duyệt',

  Q: 'q',

  R: 'r',
  remember_me: 'Lưu mật khẩu',
  room: 'Phòng {name}',
  recovery_email: 'Email khôi phục',
  return_to_login: 'Quay lại trang đăng nhập',
  reset_password_complete: 'Mật khẩu đã được đặt lại thành công!',
  room_info: 'Thông tin phòng',
  room_list: 'Danh sách phòng',
  recommended_resolution: 'Độ phân giải khuyến nghị: 640x640',
  room_no: 'Số phòng',
  rented: 'Đã thuê',
  room_image_require: 'Vui lòng chọn ít nhất một hình ảnh cho phòng {no}!',
  rooms: 'Phòng',

  S: 's',
  staff: 'Nhân viên',
  support_ticket: 'Phiếu hỗ trợ',
  support_ticket_list: 'Danh sách phiếu hỗ trợ',
  support_ticket_detail: 'Thông tin phiếu hỗ trợ',
  submit: 'Gửi',
  system_error_title: 'Lỗi hệ thống',
  system_error_description: 'Đã xảy ra lỗi hệ thống, vui lòng thử lại sau!',
  spam_warning: 'Bạn đang gửi quá nhiều yêu cầu. Vui lòng thử lại sau!',
  ssn: 'Số CCCD',
  start: 'Ngày bắt đầu',
  service_list: 'Danh sách dịch vụ',
  service_name: 'Tên dịch vụ',
  service_price: 'Phí dịch vụ (VNĐ/tháng)',
  status: 'Trạng thái',
  select_floor: 'Chọn tầng',
  select_status: 'Chọn trạng thái',
  sold: 'Đã bán',
  statistic: 'Thống kê',
  search: 'Tìm kiếm',
  success: 'Thành công',
  select_a_floor: 'Hãy chọn tầng',
  startDate: 'Ngày bắt đầu',
  signDate: 'Ngày ký',
  search_by_employee_no: 'Tìm kiếm theo mã nhân viên',
  start_date_large_end_date: 'Lịch quản lý số {no}: Ngày bắt đầu phải nhỏ hơn ngày kết thúc!',
  support_ticket_updated_title: 'Cập nhật phiếu hỗ trợ',
  support_ticket_status_updated_content: 'Trạng thái của phiếu hỗ trợ đã được cập nhật thành công!',

  T: 't',
  total: 'Tổng',
  total_room: 'Tổng số phòng',
  total_floor: 'Tổng số tầng',
  ticket_id: 'Mã phiếu hỗ trợ',
  ticket_creation_date: 'Ngày tạo phiếu hỗ trợ',
  title: 'Tiêu đề',

  U: 'u',
  upload_file: 'Tải tệp tin',
  user_not_found: 'Người dùng không tồn tại!',
  unpaidRooms: 'Số phòng chưa thanh toán',
  unavailable: 'Không khả dụng',
  update_building_confirm: 'Bạn có chắc chắn muốn cập nhật thông tin tòa nhà này không?',

  V: 'v',

  W: 'w',
  warning: 'Cảnh báo',
  wrong_password: 'Mật khẩu không đúng!',
  wrong_password_description: 'Mật khẩu bạn nhập không đúng, vui lòng thử lại!',
  wait_for_signature: 'Đang chờ chữ ký',

  X: 'x',

  Y: 'y',

  Z: 'z',
  zero_room_area: 'Diện tích phòng {no} phải lớn hơn 0!',
  zero_service_price: 'Phí dịch vụ {no} phải lớn hơn 0!',
};
